Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)ccc2F)n(C)n1
Nc1c(-c2nc3ccc(N4CCOCC4)[nH]c-3n2)c(O)nc2ccccc12
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4c3OCCCN4)cc2)no1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(F)cc4)c(F)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c2)n(C)n1
CC(C)(C)NC(=O)Nc1cccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c12
OCCOCCNCc1ccc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
Nc1c(-c2nc3cc(N4CCOCC4)ccc3[nH]2)c(O)nc2cnccc12
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(C(=O)Nc5cccnc5)cccc4c3)n2)c1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
COC(=O)C1CCN(C(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2)C1
CN1CCN(CC(=O)Nc2cccc3c2Cc2c-3n[nH]c2-c2csc(C#CCOc3ccccc3)c2)CC1
CO/N=C(\C)c1ccc2c(c1)c1c3c(c4c(c1n2CC(C)C)CCc1nn(C)cc1-4)C(=O)NC3
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CN(C)CCO)cc5)sc34)ccc2[nH]1
CCOC(=O)CN1CCN(C(=O)CN2CCN(C(=O)c3cc4nccc(Oc5ccc(NC(=O)Nc6cc(C)ccc6F)c(F)c5)c4s3)CC2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCOCC5)sc34)cc2F)c1
CCOC(=O)N1CCN(CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCc5nn[nH]n5)sc34)cc2)c1
COc1cc2c(Oc3ccc(NC(=O)NC4CCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(Br)cc4F)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)NCc4ccc(F)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCCC(CO)C5)sc34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3nsc(NC(=O)NCCCN4CCOCC4)c3C(N)=O)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)O)c[nH]4)c3)cc2)c1
CCNC(=O)c1c[nH]c(-c2cc(Oc3ccc(NC(=O)Nc4cccc(C)c4)cc3)ccn2)c1
CN1CCC(N(C)c2ccc3[nH]c(-c4[nH]nc5ccccc45)nc3c2)CC1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1
Nc1c(-c2nc3ccccc3[nH]2)c(O)nc2cnccc12
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O
c1ccc(CCCN(c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)n2ccnc2)cc1
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(C(=O)Nc5cccc(F)c5)cccc4c3)n2)c1
COc1cc2ncnc(Nc3ccc4c(c3)CCCN4C(=O)Nc3ccc(C(C)=O)cc3)c2cc1OC
COc1cc2c(Oc3ccc(NC(=O)Nc4ccccc4F)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc5occc5c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CN6CCOCC6)cc5)sc34)ccc2[nH]1
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c2)n(C)n1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cccc(NC(=O)N2CCCc3cc(Nc4ncnc5cc(OC)c(OC)cc45)ccc32)c1
Nc1c(-c2nc3ccc[nH]c-3n2)c(O)nc2cnccc12
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)O)c[nH]4)c3)cc2)c1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C)c(F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)O)c[nH]4)c3)cc2F)c1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
NC(=O)C1CCN(Cc2ccc(-c3cc4ncnc(Nc5ccc6[nH]ccc6c5)c4s3)cc2)CC1
CNC(=O)c1ccccc1Sc1ccc2c(CCc3ccccn3)n[nH]c2c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C[C@H](C)O)c5)cnc(N)c34)cc2)c1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c(F)c3)ncnc2cc1OCCCN1CCCC1
NC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)nsc1NC(=O)NCCCN1CCOCC1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C[C@H](O)CO)c5)cnc(N)c34)cc2)cc1
Cn1ccnc1-c1cc2c(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)ccnc2s1
c1cc(Nc2ccc3[nH]ccc3c2)c2sc(-c3ccc(CNCCN4CCNCC4)cc3)cc2n1
COc1cc2c(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCO)cc5)sc34)ccc2[nH]1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)NCCCC(=O)O)c[nH]4)c3)cc2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)NCCC(=O)O)c[nH]4)c3)cc2F)c1
c1cc(Nc2ccc3[nH]ccc3c2)c2sc(-c3ccc(CN4CCOCC4)cc3)cc2n1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)NCCCO)c[nH]4)c3)cc2)c1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCN6CCNCC6)cc5)sc34)ccc2[nH]1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCCO)cc5)sc34)ccc2[nH]1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
CC(C)(CO)NCc1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
CN(CCO)Cc1ccc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)ccn4c3N)cc2)c1
OCCCNCc1ccc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
CN1CCN(c2ccc3[nH]c(-c4c(O)nc5cnccc5c4N)nc3c2)CC1
FC(F)(F)c1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1
COc1cc2ncnc(Nc3ccc4c(c3)CCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(F)c3)ncnc2cc1OCCCN1CCCC1
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(C(=O)Nc5ccccc5)cccc4c3)n2)c1
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1
Cc1cc2cc(Nc3ccnc4cc(-c5ccc(CNCCOCCO)cc5)sc34)ccc2[nH]1
OCCNCc1ccc(-c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C
Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)N5CCC[C@@H](O)C5)c[nH]4)c3)cc2)c1
Fc1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)N5CCC(C(=O)O)C5)c[nH]4)c3)cc2F)c1
COc1cc2c(Oc3ccc(NC(=O)NCc4ccccc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1ccc(NC(=O)Nc2ccc(Oc3ncnc4cc(OCCCN5CCCC5)c(OC)cc34)cc2Cl)c(OC)c1
COc1cc2c(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc5c(ccn5C)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4ccnn4C4CCCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
CC(=O)NCCNCc1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
COC(=O)[C@@H]1C[C@@H](O)CN1CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCC(=O)O)sc34)cc2F)c1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCc5nn[nH]n5)sc34)cc2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCCC(CO)C5)sc34)cc2F)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCC(=O)O)sc34)cc2)c1
CCN(CC)CCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
Cc1ccc(NC(=O)Nc2ccc(-c3nsc(NC(=O)NCCCN4CCOCC4)c3C(N)=O)cc2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
c1ccc(COc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COC(=O)CNCCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1
COC(=O)[C@@H]1C[C@@H](O)CN1CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1
CCN(CC)CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
COC(=O)CN(CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1)CC(=O)OC
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)NCCCC(=O)O)c[nH]4)c3)cc2F)c1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1
CCOC(=O)CN1CCN(CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)cc4)c3s2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCCC(CO)C5)sc34)cc2)c1
COC(=O)CNCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(-c4cc(C(=O)N5CCC(C(=O)O)C5)c[nH]4)c3)cc2)c1
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCOC(CO)C5)sc34)cc2F)c1
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc5c4oc4ccccc45)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
CNC(=O)c1cccc2cc(Oc3ccnc(NC(=O)c4ccc(N5CCN(CCO)CC5)cc4)c3)ccc12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CN1CCN(c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12
COc1cc2c(Oc3ccc(NC(=O)NC4CCCCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
Cc1n[nH]c2ccc(-c3cc(N[C@@H](CO)c4ccccc4)cnc3-c3cc(F)ccc3O)cc12
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCC(O)CC5)sc34)cc2F)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCN(C)CC5)sc34)cc2)c1
O=C(Nc1cccc(Oc2ccc3nccn3n2)c1)c1cccc(C(F)(F)F)c1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CCCCNC(=O)Nc1ccc(Oc2ncnc3cc(OCCCN4CCCC4)c(OC)cc23)cc1Cl
COCCOc1cc2nccc(Nc3cc(O)c(Cl)cc3F)c2cc1OC
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(Cl)c3)ncnc2cc1OCCN1CCCC1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCOC(CO)C5)sc34)cc2)c1
COC(=O)CN(CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1)CC(=O)OC
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C5CCCC5)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1
COC(=O)CNCCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(C(=O)NCCCN5CCN(C)CC5)sc34)cc2F)c1
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12